
* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}
/************* NAVBAR ***************/
header {
  display: flex;
  justify-content: center;
  height: 120px;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}
.logo {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
nav ul, nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul {
  display: flex;
}
nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}
nav .active a, nav a:hover { 
  background-color: #39aae1;
  color: white;
}
.menuMobile {
  display: none;
  width: 30px;
  height: 30px;
  margin: 40px 20px;
}
.mm_line {
  height: 2px;
  background-color: #39aae1;
}
/*************** HOME **********************/
#banner {
  display: flex;
  justify-content: center;
  background-image: url('../images/img1.jpg');
  background-position: center;
  background-size: cover;
  height: 900px;
}
.column {
  flex-direction: column;
}
.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner_headline h1 {
  color: white;
  font-size: 70px;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.527);
  margin: 0;
  padding: 0;
  max-width: 350px;
  font-family: 'Source Sans Pro', sans-serif;
}
.banner_headline h2 {
  color: white;
  font-size: 20px;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.527);
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
  font-family: 'Source Sans Pro', sans-serif;
}
.banner_options {
  height: 210px;
  display: flex;
}
.banner1 {
  flex: 1;
  color: white;
  padding: 20px;
  background-color: #39aae1;
}
.banner2 {
  flex: 1;
  color: white;
  padding: 20px;
  background-color: #0079c7;
}
.banner3 {
  flex: 1;
  color: white;
  padding: 20px;
  background-color: #2b4c99;
}
.banner_title {
  font-size: 20px;
}
.banner_desc {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.5;
}
.banner_options a {
  display: inline-block;
  border: 1px solid white;
  padding: 5px;
  color: white;
  font-size: 14px;
  text-decoration: none;
}
.banner_table {
  display: block;
}
.banner_table_info {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.205);
  font-size: 14px;
}
/******************* ARTICLE NEWS *************/
#geral {
  display: flex;
  justify-content: center;
}
#geral section {
  flex: 2;
}
#geral aside {
  flex: 1;
}
.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;
}
.widget_title_text {
  color: black;
  font-size: 20px;
  font-weight: bold;
}
.widget_title_bar {
  width: 50px;
  height: 2px;
  background-color: #39aae1;
  margin-top: 10px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}
article a {
  text-decoration: none;
}
article .news_data {
  display: flex;
}
article .news_posted_at {
  background-color: #2b4c99;
  color: white;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}
article .news_comments {
  background-color: #39aae1;
  color: white;
  font-size: 12px;
  padding: 10px;
}
article .news_thumbnail {
  margin-top: 30px;
}
article .news_thumbnail img {
  width: 100%;
  height: auto;
}
article .news_title {
  margin: 25px 0;
  color: black;
  font-size: 23px;
}
article .news_resume {
  color:#5c5c5c;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 30px;
}
aside .deparments {
  background-color: #0079c7;
  width: 100%;
  height: auto;
}
aside .deparments a {
  text-decoration: none;
  color: white;
}
aside .deparments {
  flex: 1;
  min-width: 150px;
  min-height: 150px;
  margin-right: 10px;
  margin-bottom: 10px;
}

aside .widget_body_make {
  border-bottom: 1px solid rgba(148, 148, 148, 0.781);
}
aside .widget_body_make p {
  text-align: justify;
}
aside .widget_contact {
  display: flex;
  align-items: center;
  margin: 5px 0;
  border-bottom: 1px solid rgba(148, 148, 148, 0.781);
}
aside .widget_contact i {
  margin-right: 10px;
}
aside .widget_contact a {
  color: black;
}
/*********************** FOOTER *****************/
footer {
  background-color: #1e1e1e;
  color: white;
  display: flex;
  justify-content: center;
}
.footer_menu {
  display: flex;
}
.footer_menu a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 20px;
}
.fm_1, .fm_2, .fm_3 {
  text-decoration: none;
  flex: 1;
}
.fm_1 {
  background-color: #39aae1;
}
.fm_2 {
  background-color: #0079c7;
}
.fm_3 {
  background-color: #2b4c99;
}
.footer_area {
  display: flex;
  line-height: 1.5;
}
.footer_areaitem {
  flex: 1;
}
.flexColumn {
  flex-direction: column;
}
.footer_title {
  margin-top: 30px;
  margin-bottom: 20px;
}
.footer_title_text {
  font-size: 20px;
  font-weight: bold;
}
.footer_title_bar {
  width: 50px;
  height: 2px;
  background-color: #39aae1;
  margin-top: 20px;
  
}
.content_info {
  font-size: 14px;
  margin-top: 30px;
  padding-right: 10px;
  color: #5c5c5c
}

.content_add_clinic {
  color: #5c5c5c;
  display: block;
  padding-top: 15px;
  font-size: 14px;
}
.content_address {
  color: #5c5c5c;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}
.content_address_phone a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.808);
}
.social {
  padding: 20px 0;
}
.social a{
  background-color: rgb(41, 41, 41);
  padding: 5px;
  
}
.social i {
  color: #5c5c5c;
}
.footer_content_column {
  display: flex;
  flex-direction: column;
  color: #acacac;
  font-size: 14px;
  padding-right: 10px;
}
.content_latest_column{
  flex-direction: column;
}
.content_latest_row{
  display: flex;
  padding-top: 15px;
}
.footer_icon {
  padding-right: 10px;
}
.content_info_latest p, 
.content_info_latest_tweets p {
  color: #0079c7;
  margin: 0;
}
.content_info_latest_tweets{
  color: #5c5c5c
}
.content_info_latest_tweets a {
  text-decoration: none;
  color: #acacac;
}
.footer_copy {
  color: #5c5c5c;
  font-size: 12px;
  padding: 20px;
  margin-top: 20px;
  border-top: 1px solid #5c5c5c;
}

@media (max-width: 768px) {

}

@media (max-width: 600px) {

  .banner_headline {
    padding: 80px 20px;
  }
  .banner_headline h1 {
    font-size: 45px;
  }
  .banner_headline h2 {
    font-size: 17px;
  }
  .banner_options {
    height: auto;
    flex-direction: column;
  }
  .container {
    flex-direction: column;
  }
  #geral section,
  #geral aside {
    padding: 30px;
  }
  .footer_menu {
    flex-direction: column;
  }
  .footer_area {
    flex-direction: column;
    padding: 30px;
  }
  header {
    height: auto;
  }
  header .container {
    flex-direction: row;
  }
  header nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    align-items: center;
    width: 100%;
    background-color: white;
  }
  header .logo {
    padding: 20px;
  }
  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

}